# vim: set ft=conf

.load "yabai"
.load "appswitch"
.load "things"

ctrl - j [
    "Things" : skhd -k "down"
    "Safari" : skhd -k "cmd + shift + alt + ctrl - j"
]
ctrl - k [
    "Things" : skhd -k "up"
    "Safari" : skhd -k "cmd + shift + alt + ctrl - k"
]
ctrl - h [
    "Things" : skhd -k "cmd - left"
]
ctrl - l [
    "Things" : skhd -k "return"
]

ctrl + shift - k [
    "Things" : skhd -k "cmd + shift - up"
]
ctrl + shift - j [
    "Things" : skhd -k "cmd + shift - down"
]

cmd - 8 [
    "Things" : open "things:///show?query=School"
]
cmd - 9 [
    "Things" : open "things:///show?query=Coding"
]

ctrl - y [
    "Safari" : osascript ~/.dotfiles/misc/config/skhd/scripts/url.scpt
]
