*PROJNAME.txt* Short description

Author:  Diego Frias
License: MIT (see |PROJNAME-license|)

===============================================================================
Contents                                                    *PROJNAME-contents*

1. Usage..................................|PROJNAME-usage|
2. Mappings...............................|PROJNAME-mappings|
3. License................................|PROJNAME-license|

===============================================================================
1. Usage                                                       *PROJNAME-usage*

Long description of usage

===============================================================================
2. Mappings                                                 *PROJNAME-mappings*

List options and their mappings

-------------------------------------------------------------------------------
2.1 <Plug>Example

Description

Default: noremap <leader>e <Plug>Example

===============================================================================
3. License                                                   *PROJNAME-license*

This plugin is copyright by Diego Frias and licensed under the MIT license.

vim:ft=help
